<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PaketCommand>dotnet paket</PaketCommand>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cwtools</ToolCommandName>
    <PackageIconUrl>https://raw.githubusercontent.com/tboby/cwtools-vscode/master/docs/cwtools_logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/tboby/cwtools/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tboby/cwtools</RepositoryUrl>
    <Authors>tboby</Authors>
    <PackageDescription>CWTools CLI as a dotnet tool</PackageDescription>
    <Description>A library for parsing, editing, and validating Paradox Interactive script files.</Description>
    <Title>CWTools.CLI</Title>
    <PackageId>CWTools.CLI</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CWTools\CWTools.fsproj">
      <Name>CWTools.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Serializer.fs" />
    <Compile Include="Validator.fs" />
    <Compile Include="Reporters.fs" />
    <Compile Include="CWToolsCLI.fs" />
    <None Include="App.config" />
    <EmbeddedResource Include="../CWTools/files/**" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
