<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CWTools\CWTools.fsproj">
      <Name>CWTools.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Validator.fs" />
    <Compile Include="CWToolsCLI.fs" />
    <None Include="App.config" />
    <EmbeddedResource Include="../CWTools/files/**" />
  </ItemGroup>
  <Import Project="fsc.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>