<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CWTools\CWTools.fsproj">
      <Name>CWTools.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Validator.fs" />
    <Compile Include="CWToolsCLI.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="fsc.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>