<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Application/CKParser.fs"/>
    <Compile Include="Application/Events.fs"/>
    <Compile Include="Controllers/HomeController.fs"/>
    <Compile Include="Models/ErrorViewModel.fs"/>
    <Compile Include="Startup.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="FParsec" Version="*"/>
  </ItemGroup>
</Project>