<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="9.0.303" />
    <PackageVersion Include="FParsec" Version="1.1.1" />
    <PackageVersion Include="FSharp.Data" Version="3.1.1" />
    <PackageVersion Include="FSharp.Collections.ParallelSeq" Version="1.2" />
    <PackageVersion Include="DotNet.Glob" Version="3.1.3" />
    <PackageVersion Include="FSharpx.Collections" Version="2.0" />
    <PackageVersion Include="Sandwych.QuickGraph.Core" Version="1.0" />
    <PackageVersion Include="VDS.Common" Version="3.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.7" />
    <PackageVersion Include="FsPickler" Version="5.3.2" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />

    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="FSharpPlus" Version="1.7" />
    <PackageVersion Include="Pastel" Version="6.0.1" />
    <PackageVersion Include="Chiron" Version="6.3.1" />

    <PackageVersion Include="Expecto" Version="11.0.0-alpha8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.4" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.8" />

    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.4.0" />

    <PackageVersion Include="KTrie" Version="3.0.1" />
    <PackageVersion Include="ByteSize" Version="2.1.2" />
    <PackageVersion Include="Giraffe.ViewEngine" Version="1.4.0"/>
    <PackageVersion Include="ZString" Version="2.6.0" />
  </ItemGroup>
</Project>
