source https://api.nuget.org/v3/index.json
//cache ./nupkgs versions: all

nuget ElectronNET.API
clitool ElectronNET.CLI
nuget Expecto >= 5.0
nuget FParsec 1.0.4-RC3
nuget FSharp.Data 3.0.0-beta
nuget Microsoft.AspNetCore.App
nuget FSharp.Collections.ParallelSeq
nuget FSharpPlus
nuget DotNet.Glob
nuget FSharpx.Collections
nuget FSharp.Compiler.Service
nuget Sandwych.QuickGraph.Core
nuget FsPickler
nuget FSharp.Core 4.7.0

group tools
    source https://api.nuget.org/v3/index.json
    nuget FAKE ~> 4