source https://api.nuget.org/v3/index.json
cache ./nupkgs versions: all

nuget ElectronNET.API
clitool ElectronNET.CLI
nuget Expecto >= 5.0
nuget FParsec
nuget FSharp.Data
nuget Microsoft.AspNetCore.All 2.0.0
clitool Microsoft.DotNet.Watcher.Tools 1.0.0
nuget Newtonsoft.Json.FSharp
nuget NodaTime < 2.0
nuget runtime.win-x64.Microsoft.NETCore.App
nuget runtime.win-x64.Microsoft.NETCore.DotNetHostPolicy
nuget runtime.win-x64.Microsoft.NETCore.DotNetHostResolver
nuget runtime.win-x64.Microsoft.NETCore.DotNetAppHost
nuget runtime.linux-x64.Microsoft.NETCore.App
nuget runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy
nuget runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver
nuget runtime.linux-x64.Microsoft.NETCore.DotNetAppHost
nuget System.Text.Encoding.CodePages
nuget FAKE
nuget Argu
nuget FSharp.Collections.ParallelSeq
nuget FSharpPlus