source https://api.nuget.org/v3/index.json
//cache ./nupkgs versions: all

nuget Expecto >= 5.0 #
nuget FParsec 1.0.4-RC3 #
nuget FSharp.Data 3.0.1 #
nuget FSharp.Collections.ParallelSeq #
nuget FSharpPlus #
nuget DotNet.Glob #
nuget FSharpx.Collections 2.0 #
nuget FSharp.Compiler.Service
nuget Sandwych.QuickGraph.Core #
nuget FsPickler #
nuget FSharp.Core #
nuget System.Text.Encoding.CodePages #
nuget Argu
nuget Pastel
nuget Chiron
nuget NuGet.CommandLine
nuget SharpZipLib
nuget CWTools 0.4.0-alpha
nuget VDS.Common
github giraffe-fsharp/Giraffe:612aa186c68101f532196817f67ebaa083c16146 src/Giraffe/GiraffeViewEngine.fs