<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Application/Settings.fs"/>
    <Compile Include="Application/CKParser.fs" />
    <Compile Include="Application/Localisation.fs" />
    <Compile Include="Application/Process.fs" />
    <Compile Include="Application/Events.fs" />
    <Compile Include="ViewModels/BaseViewModel.fs"/>
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="FParsec" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="Newtonsoft.Json.FSharp" Version="*"/>
    <PackageReference Include="FSharp.Data" Version="*"/>
    <PackageReference Include="ElectronNET.API" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="ElectronNET.CLI" Version="*" />
  </ItemGroup>
  <Import Project="fsc.props" />
  <ItemGroup>
    <Content Include="localisation\*" CopyToOutputDirectory="Always"/>
    <Content Include="events\*" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <!-- <Target Name = "CopyFiles">
    <Copy DestinationFolder="$(OutputPath)" SourceFiles="coremodule.psd1" SkipUnchangedFiles = "false" />
  </Target> -->
</Project>
