<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Application/Settings.fs" />
    <Compile Include="Application/CKParser.fs" />
    <Compile Include="Application/Localisation.fs" />
    <Compile Include="Application/Process.fs" />
    <Compile Include="Application/Events.fs" />
    <Compile Include="ViewModels/BaseViewModel.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="fsc.props" />
  <ItemGroup>
    <Content Include="localisation\*" CopyToOutputDirectory="Always" />
    <Content Include="events\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <!-- <Target Name = "CopyFiles">
    <Copy DestinationFolder="$(OutputPath)" SourceFiles="coremodule.psd1" SkipUnchangedFiles = "false" />
  </Target> -->
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
