<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CWTools/CWTools.fsproj">
      <Name>CK2EventsCore.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application/Settings.fs" />
    <Compile Include="Application/Events.fs" />
    <Compile Include="ViewModels/BaseViewModel.fs" />
    <Compile Include="Controllers/BaseController.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <Content Include="localisation/*" />
    <Content Include="events/*" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>