############################################
#
# Fatwa Events
#
# Event ID 88750 - 88999 is reserved 
#
############################################

# Court Imam receives Fatwa request from Liege
character_event = {
	id = 88750
	desc = "EVTDESC88750"
	picture = "GFX_evt_imam"
	border = "GFX_event_normal_frame_religion"
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88750"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 20
				opinion = { who = liege value = 50 }
			}
			modifier = {
				factor = 10
				opinion = { who = liege value = 0 }
			}
			modifier = {
				factor = 20
				NOT = { opinion = { who = FROM value = -50 } }
			}
			modifier = {
				factor = 10
				NOT = { opinion = { who = FROM value = 0 } }
			}
		}
		FROM = {
			letter_event = { id = 88752 days = 4 tooltip = "EVTTOOLTIP88751" }
			opinion = {
				modifier = opinion_issued_fatwa
				who = ROOT
			}
			hidden_tooltip = {
				opinion = {
					modifier = opinion_issued_fatwa
					who = liege
				}
			}
		}
		liege = {
			letter_event = { id = 88751 days = 4 tooltip = "EVTTOOLTIP88751" }
			hidden_tooltip = {
				opinion = {
					modifier = opinion_fatwa_target
					who = FROM
				}
			}
			opinion = {
				modifier = opinion_satisfied
				months = 16
				who = ROOT
			}
		}
	}
	option = {
		name = "EVTOPTB88750"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 20
				NOT = { opinion = { who = liege value = -50 } }
			}
			modifier = {
				factor = 10
				NOT = { opinion = { who = liege value = 0 } }
			}
			modifier = {
				factor = 20
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 10
				opinion = { who = FROM value = 0 }
			}
		}
		liege = {
			letter_event = { id = 88753 days = 4 tooltip = "EVTTOOLTIP88753" }
			opinion = {
				modifier = opinion_disappointed
				months = 16
				who = ROOT
			}
		}
	}
}

# Liege informed Fatwa issued
letter_event = {
	id = 88751
	desc = "EVTDESC88751"
	border = "GFX_event_letter_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88751"
	}
}

# Victim informed Fatwa has been issued against him
letter_event = {
	id = 88752
	desc = "EVTDESC88752"
	border = "GFX_event_letter_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88752"
		liege = {
			any_vassal = {
				opinion = {
					modifier = opinion_has_fatwa
					who = ROOT
				}
			}
		}		
	}
}

# Liege informed Fatwa NOT issued
letter_event = {
	id = 88753
	desc = "EVTDESC88753"
	border = "GFX_event_letter_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88753"
		FROM = { 
			opinion = {
				modifier = opinion_disapprove
				months = 16
				who = ROOT
			}
		}
	}
}

# Event informing decision has been taken
character_event = {
	id = 88754
	desc = "EVTDESC88754"
	picture = "GFX_evt_imam"
	border =  "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88754"
	}
}
	