###########################################
#                                         #
# ZE Ambition Events 2	                  #
# ID ZE.7000-ZE.7999                      #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = ZE

character_event = {
	id = ZE.7000

	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_ambition = obj_gain_any_title
		liege = { character = FROMFROM }
	}
	
	immediate = {
		set_character_flag = gain_any_title_ambition_success
	}
}


