enums = {
    enum[weight_chance_modifier_operators] = {
        add
        factor
    }
}

# TODO: Figure out if the chance-weight difference is really needed

single_alias[chance_block] = {
    # TODO: Requires further testing, might necessiate splitting into chance_block and chance_block_with_base or something
    ## cardinality = 0..1
    base = float

    ## cardinality = 0..inf
    ### Appears in the tooltip only if the conditions are fulfilled.
    modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    ### Always appears in the tooltip, if any.
    always_modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    <scripted_modifier> = yes
}

single_alias[weight_block] = {
    ## cardinality = 0..1
    base = float

    ## cardinality = 0..inf
    ### Appears in the tooltip only if the conditions are fulfilled.
    modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    ### Always appears in the tooltip, if any.
    always_modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    <scripted_modifier> = yes
}

single_alias[weight_chance_modifier] = {
    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = value_field

    ## cardinality = 0..inf
    alias_name[trigger] = alias_match_left[trigger]
}