#Scopes and Logical Operators

#CWTools magic scope
alias[trigger:scope_field] = { alias_name[trigger] = alias_match_left[trigger] }
alias[effect:scope_field] = { alias_name[effect] = alias_match_left[effect] }
alias[trigger:value_field] = { alias_name[trigger] = alias_match_left[trigger] }
alias[effect:value_field] = { alias_name[effect] = alias_match_left[effect] }

alias[trigger:value_field] = value_field
alias[trigger:scope_field] = scope_field

alias[trigger:NOT] = {
	## cardinality = 1..1
	alias_name[trigger] = alias_match_left[trigger]
}

alias[trigger:NOR] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:NAND] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:AND] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:OR] = { alias_name[trigger] = alias_match_left[trigger] }

alias[effect:NOT] = {
	## cardinality = 1..1
	alias_name[effect] = alias_match_left[effect]
}

alias[effect:NOR] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:NAND] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:AND] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:OR] = { alias_name[effect] = alias_match_left[effect] }

