SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
SRCSRVVERCTRL=https
SRCSRVTRG=https://raw.github.com/fsharp/FAKE/e54e4058418c69d48df5ed455bb605b8e962ed98/%var2%
SRCSRV: source files ---------------------------------------
D:\code\FAKE\src\app\FakeLib\UserInputHelper.fs*src/app/FakeLib/UserInputHelper.fs
D:\code\FAKE\src\app\FakeLib\CSharpHelper.fs*src/app/FakeLib/CSharpHelper.fs
D:\code\FAKE\src\app\FakeLib\EnvironmentHelper.fs*src/app/FakeLib/EnvironmentHelper.fs
D:\code\FAKE\src\app\FakeLib\RegistryHelper.fs*src/app/FakeLib/RegistryHelper.fs
D:\code\FAKE\src\app\FakeLib\FileSystemHelper.fs*src/app/FakeLib/FileSystemHelper.fs
D:\code\FAKE\src\app\FakeLib\StringHelper.fs*src/app/FakeLib/StringHelper.fs
D:\code\FAKE\src\app\FakeLib\TemplateHelper.fs*src/app/FakeLib/TemplateHelper.fs
D:\code\FAKE\src\app\FakeLib\CacheHelper.fs*src/app/FakeLib/CacheHelper.fs
D:\code\FAKE\src\app\FakeLib\XMLHelper.fs*src/app/FakeLib/XMLHelper.fs
D:\code\FAKE\src\app\FakeLib\REST.fs*src/app/FakeLib/REST.fs
D:\code\FAKE\src\app\FakeLib\BuildServerHelper.fs*src/app/FakeLib/BuildServerHelper.fs
D:\code\FAKE\src\app\FakeLib\TraceListener.fs*src/app/FakeLib/TraceListener.fs
D:\code\FAKE\src\app\FakeLib\TeamCityHelper.fs*src/app/FakeLib/TeamCityHelper.fs
D:\code\FAKE\src\app\FakeLib\TeamCityRESTHelper.fs*src/app/FakeLib/TeamCityRESTHelper.fs
D:\code\FAKE\src\app\FakeLib\TraceHelper.fs*src/app/FakeLib/TraceHelper.fs
D:\code\FAKE\src\app\FakeLib\ServiceControllerHelper.fs*src/app/FakeLib/ServiceControllerHelper.fs
D:\code\FAKE\src\app\FakeLib\GuardedAwaitObservable.fs*src/app/FakeLib/GuardedAwaitObservable.fs
D:\code\FAKE\src\app\FakeLib\ProcessHelper.fs*src/app/FakeLib/ProcessHelper.fs
D:\code\FAKE\src\app\FakeLib\PsExecHelper.fs*src/app/FakeLib/PsExecHelper.fs
D:\code\FAKE\src\app\FakeLib\BowerHelper.fs*src/app/FakeLib/BowerHelper.fs
D:\code\FAKE\src\app\FakeLib\YarnHelper.fs*src/app/FakeLib/YarnHelper.fs
D:\code\FAKE\src\app\FakeLib\AppVeyor.fs*src/app/FakeLib/AppVeyor.fs
D:\code\FAKE\src\app\FakeLib\BitbucketPipelines.fs*src/app/FakeLib/BitbucketPipelines.fs
D:\code\FAKE\src\app\FakeLib\TaskRunnerHelper.fs*src/app/FakeLib/TaskRunnerHelper.fs
D:\code\FAKE\src\app\FakeLib\Globbing\Globbing.fs*src/app/FakeLib/Globbing/Globbing.fs
D:\code\FAKE\src\app\FakeLib\Globbing\FileSystem.fs*src/app/FakeLib/Globbing/FileSystem.fs
D:\code\FAKE\src\app\FakeLib\FileHelper.fs*src/app/FakeLib/FileHelper.fs
D:\code\FAKE\src\app\FakeLib\FileUtils.fs*src/app/FakeLib/FileUtils.fs
D:\code\FAKE\src\app\FakeLib\FuchuHelper.fs*src/app/FakeLib/FuchuHelper.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\UnitTestCommon.fs*src/app/FakeLib/UnitTest/UnitTestCommon.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\UnitTestHelper.fs*src/app/FakeLib/UnitTest/UnitTestHelper.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\Expecto\Expecto.fs*src/app/FakeLib/UnitTest/Expecto/Expecto.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\NUnit\Xml.fs*src/app/FakeLib/UnitTest/NUnit/Xml.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\NUnit\Common.fs*src/app/FakeLib/UnitTest/NUnit/Common.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\NUnit\Sequential.fs*src/app/FakeLib/UnitTest/NUnit/Sequential.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\NUnit\Parallel.fs*src/app/FakeLib/UnitTest/NUnit/Parallel.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\NUnit\NUnit3.fs*src/app/FakeLib/UnitTest/NUnit/NUnit3.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\XUnit\XUnit.fs*src/app/FakeLib/UnitTest/XUnit/XUnit.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\XUnit\XUnitHelper.fs*src/app/FakeLib/UnitTest/XUnit/XUnitHelper.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\XUnit\XUnit2.fs*src/app/FakeLib/UnitTest/XUnit/XUnit2.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\XUnit\XUnit2Helper.fs*src/app/FakeLib/UnitTest/XUnit/XUnit2Helper.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\MSpecHelper.fs*src/app/FakeLib/UnitTest/MSpecHelper.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\MSTest.fs*src/app/FakeLib/UnitTest/MSTest.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\ProcessTestRunner.fs*src/app/FakeLib/UnitTest/ProcessTestRunner.fs
D:\code\FAKE\src\app\FakeLib\UnitTest\VSTest.fs*src/app/FakeLib/UnitTest/VSTest.fs
D:\code\FAKE\src\app\FakeLib\AssemblyInfoFile.fs*src/app/FakeLib/AssemblyInfoFile.fs
D:\code\FAKE\src\app\FakeLib\AssemblyInfoHelper.fs*src/app/FakeLib/AssemblyInfoHelper.fs
D:\code\FAKE\src\app\FakeLib\FXCopHelper.fs*src/app/FakeLib/FXCopHelper.fs
D:\code\FAKE\src\app\FakeLib\FSharpFormattingHelper.fs*src/app/FakeLib/FSharpFormattingHelper.fs
D:\code\FAKE\src\app\FakeLib\NCoverHelper.fs*src/app/FakeLib/NCoverHelper.fs
D:\code\FAKE\src\app\FakeLib\NDependHelper.fs*src/app/FakeLib/NDependHelper.fs
D:\code\FAKE\src\app\FakeLib\MsBuildLogger.fs*src/app/FakeLib/MsBuildLogger.fs
D:\code\FAKE\src\app\FakeLib\MSBuildHelper.fs*src/app/FakeLib/MSBuildHelper.fs
D:\code\FAKE\src\app\FakeLib\NpmHelper.fs*src/app/FakeLib/NpmHelper.fs
D:\code\FAKE\src\app\FakeLib\ArchiveHelper.fs*src/app/FakeLib/ArchiveHelper.fs
D:\code\FAKE\src\app\FakeLib\ZipHelper.fs*src/app/FakeLib/ZipHelper.fs
D:\code\FAKE\src\app\FakeLib\StrongNamingHelper.fs*src/app/FakeLib/StrongNamingHelper.fs
D:\code\FAKE\src\app\FakeLib\GACHelper.fs*src/app/FakeLib/GACHelper.fs
D:\code\FAKE\src\app\FakeLib\NGenHelper.fs*src/app/FakeLib/NGenHelper.fs
D:\code\FAKE\src\app\FakeLib\DocuHelper.fs*src/app/FakeLib/DocuHelper.fs
D:\code\FAKE\src\app\FakeLib\ILMergeHelper.fs*src/app/FakeLib/ILMergeHelper.fs
D:\code\FAKE\src\app\FakeLib\WiXHelper.fs*src/app/FakeLib/WiXHelper.fs
D:\code\FAKE\src\app\FakeLib\MSIHelper.fs*src/app/FakeLib/MSIHelper.fs
D:\code\FAKE\src\app\FakeLib\RegAsmHelper.fs*src/app/FakeLib/RegAsmHelper.fs
D:\code\FAKE\src\app\FakeLib\RestorePackageHelper.fs*src/app/FakeLib/RestorePackageHelper.fs
D:\code\FAKE\src\app\FakeLib\VSSHelper.fs*src/app/FakeLib/VSSHelper.fs
D:\code\FAKE\src\app\FakeLib\DynamicsNavHelper.fs*src/app/FakeLib/DynamicsNavHelper.fs
D:\code\FAKE\src\app\FakeLib\DynamicsNavFile.fs*src/app/FakeLib/DynamicsNavFile.fs
D:\code\FAKE\src\app\FakeLib\SSHHelper.fs*src/app/FakeLib/SSHHelper.fs
D:\code\FAKE\src\app\FakeLib\SCPHelper.fs*src/app/FakeLib/SCPHelper.fs
D:\code\FAKE\src\app\FakeLib\RoboCopyHelper.fs*src/app/FakeLib/RoboCopyHelper.fs
D:\code\FAKE\src\app\FakeLib\XpkgHelper.fs*src/app/FakeLib/XpkgHelper.fs
D:\code\FAKE\src\app\FakeLib\VersionHelper.fs*src/app/FakeLib/VersionHelper.fs
D:\code\FAKE\src\app\FakeLib\MSBuild\ProjectSystem.fs*src/app/FakeLib/MSBuild/ProjectSystem.fs
D:\code\FAKE\src\app\FakeLib\MSBuild\SpecsRemovement.fs*src/app/FakeLib/MSBuild/SpecsRemovement.fs
D:\code\FAKE\src\app\FakeLib\Git\CommandHelper.fs*src/app/FakeLib/Git/CommandHelper.fs
D:\code\FAKE\src\app\FakeLib\Git\Sha1.fs*src/app/FakeLib/Git/Sha1.fs
D:\code\FAKE\src\app\FakeLib\Git\Repository.fs*src/app/FakeLib/Git/Repository.fs
D:\code\FAKE\src\app\FakeLib\Git\Submodule.fs*src/app/FakeLib/Git/Submodule.fs
D:\code\FAKE\src\app\FakeLib\Git\Branches.fs*src/app/FakeLib/Git/Branches.fs
D:\code\FAKE\src\app\FakeLib\Git\Reset.fs*src/app/FakeLib/Git/Reset.fs
D:\code\FAKE\src\app\FakeLib\Git\Merge.fs*src/app/FakeLib/Git/Merge.fs
D:\code\FAKE\src\app\FakeLib\Git\Stash.fs*src/app/FakeLib/Git/Stash.fs
D:\code\FAKE\src\app\FakeLib\Git\SanityChecks.fs*src/app/FakeLib/Git/SanityChecks.fs
D:\code\FAKE\src\app\FakeLib\Git\Information.fs*src/app/FakeLib/Git/Information.fs
D:\code\FAKE\src\app\FakeLib\Git\FileStatus.fs*src/app/FakeLib/Git/FileStatus.fs
D:\code\FAKE\src\app\FakeLib\Git\Rebase.fs*src/app/FakeLib/Git/Rebase.fs
D:\code\FAKE\src\app\FakeLib\Git\CommitMessage.fs*src/app/FakeLib/Git/CommitMessage.fs
D:\code\FAKE\src\app\FakeLib\Git\Staging.fs*src/app/FakeLib/Git/Staging.fs
D:\code\FAKE\src\app\FakeLib\Git\Commit.fs*src/app/FakeLib/Git/Commit.fs
D:\code\FAKE\src\app\FakeLib\FSIHelper.fs*src/app/FakeLib/FSIHelper.fs
D:\code\FAKE\src\app\FakeLib\Boot.fs*src/app/FakeLib/Boot.fs
D:\code\FAKE\src\app\FakeLib\MessageHelper.fs*src/app/FakeLib/MessageHelper.fs
D:\code\FAKE\src\app\FakeLib\HTMLHelpWorkShopHelper.fs*src/app/FakeLib/HTMLHelpWorkShopHelper.fs
D:\code\FAKE\src\app\FakeLib\ConfigurationHelper.fs*src/app/FakeLib/ConfigurationHelper.fs
D:\code\FAKE\src\app\FakeLib\TargetHelper.fs*src/app/FakeLib/TargetHelper.fs
D:\code\FAKE\src\app\FakeLib\AdditionalSyntax.fs*src/app/FakeLib/AdditionalSyntax.fs
D:\code\FAKE\src\app\FakeLib\PermissionsHelper.fs*src/app/FakeLib/PermissionsHelper.fs
D:\code\FAKE\src\app\FakeLib\SpecFlowHelper.fs*src/app/FakeLib/SpecFlowHelper.fs
D:\code\FAKE\src\app\FakeLib\OctoTools.fs*src/app/FakeLib/OctoTools.fs
D:\code\FAKE\src\app\FakeLib\SignToolHelper.fs*src/app/FakeLib/SignToolHelper.fs
D:\code\FAKE\src\app\FakeLib\MageHelper.fs*src/app/FakeLib/MageHelper.fs
D:\code\FAKE\src\app\FakeLib\SemVerHelper.fs*src/app/FakeLib/SemVerHelper.fs
D:\code\FAKE\src\app\FakeLib\ReleaseNotesHelper.fs*src/app/FakeLib/ReleaseNotesHelper.fs
D:\code\FAKE\src\app\FakeLib\FixieHelper.fs*src/app/FakeLib/FixieHelper.fs
D:\code\FAKE\src\app\FakeLib\NuGet\NugetHelper.fs*src/app/FakeLib/NuGet/NugetHelper.fs
D:\code\FAKE\src\app\FakeLib\NuGet\Update.fs*src/app/FakeLib/NuGet/Update.fs
D:\code\FAKE\src\app\FakeLib\NuGet\Install.fs*src/app/FakeLib/NuGet/Install.fs
D:\code\FAKE\src\app\FakeLib\NuGet\NugetVersion.fs*src/app/FakeLib/NuGet/NugetVersion.fs
D:\code\FAKE\src\app\FakeLib\TestFlightHelper.fs*src/app/FakeLib/TestFlightHelper.fs
D:\code\FAKE\src\app\FakeLib\DotNetCLIHelper.fs*src/app/FakeLib/DotNetCLIHelper.fs
D:\code\FAKE\src\app\FakeLib\DotCover.fs*src/app/FakeLib/DotCover.fs
D:\code\FAKE\src\app\FakeLib\PaketHelper.fs*src/app/FakeLib/PaketHelper.fs
D:\code\FAKE\src\app\FakeLib\PaketTemplateHelper.fs*src/app/FakeLib/PaketTemplateHelper.fs
D:\code\FAKE\src\app\FakeLib\AzureHelper.fs*src/app/FakeLib/AzureHelper.fs
D:\code\FAKE\src\app\FakeLib\FtpHelper.fs*src/app/FakeLib/FtpHelper.fs
D:\code\FAKE\src\app\FakeLib\TypeScript.fs*src/app/FakeLib/TypeScript.fs
D:\code\FAKE\src\app\FakeLib\OpenCoverHelper.fs*src/app/FakeLib/OpenCoverHelper.fs
D:\code\FAKE\src\app\FakeLib\ReportGeneratorHelper.fs*src/app/FakeLib/ReportGeneratorHelper.fs
D:\code\FAKE\src\app\FakeLib\RoundhouseHelper.fs*src/app/FakeLib/RoundhouseHelper.fs
D:\code\FAKE\src\app\FakeLib\FscHelper.fs*src/app/FakeLib/FscHelper.fs
D:\code\FAKE\src\app\FakeLib\CscHelper.fs*src/app/FakeLib/CscHelper.fs
D:\code\FAKE\src\app\FakeLib\HipChatNotificationHelper.fs*src/app/FakeLib/HipChatNotificationHelper.fs
D:\code\FAKE\src\app\FakeLib\XamarinHelper.fs*src/app/FakeLib/XamarinHelper.fs
D:\code\FAKE\src\app\FakeLib\XDTHelper.fs*src/app/FakeLib/XDTHelper.fs
D:\code\FAKE\src\app\FakeLib\AzureWebJobs.fs*src/app/FakeLib/AzureWebJobs.fs
D:\code\FAKE\src\app\FakeLib\HockeyAppHelper.fs*src/app/FakeLib/HockeyAppHelper.fs
D:\code\FAKE\src\app\FakeLib\AzureCloudServices.fs*src/app/FakeLib/AzureCloudServices.fs
D:\code\FAKE\src\app\FakeLib\Sxshelper.fs*src/app/FakeLib/Sxshelper.fs
D:\code\FAKE\src\app\FakeLib\Vb6helper.fs*src/app/FakeLib/Vb6helper.fs
D:\code\FAKE\src\app\FakeLib\AndroidPublisher.fs*src/app/FakeLib/AndroidPublisher.fs
D:\code\FAKE\src\app\FakeLib\ChangeWatcher.fs*src/app/FakeLib/ChangeWatcher.fs
D:\code\FAKE\src\app\FakeLib\CMake.fs*src/app/FakeLib/CMake.fs
D:\code\FAKE\src\app\FakeLib\Sql.DacPac.fs*src/app/FakeLib/Sql.DacPac.fs
D:\code\FAKE\src\app\FakeLib\RaygunHelper.fs*src/app/FakeLib/RaygunHelper.fs
D:\code\FAKE\src\app\FakeLib\SquirrelHelper.fs*src/app/FakeLib/SquirrelHelper.fs
D:\code\FAKE\src\app\FakeLib\XCopyHelper.fs*src/app/FakeLib/XCopyHelper.fs
D:\code\FAKE\src\app\FakeLib\DynamicsCRMHelper.fs*src/app/FakeLib/DynamicsCRMHelper.fs
D:\code\FAKE\src\app\FakeLib\Appcast.fs*src/app/FakeLib/Appcast.fs
D:\code\FAKE\src\app\FakeLib\PicklesHelper.fs*src/app/FakeLib/PicklesHelper.fs
D:\code\FAKE\src\app\FakeLib\ChocoHelper.fs*src/app/FakeLib/ChocoHelper.fs
D:\code\FAKE\src\app\FakeLib\SlackNotificationHelper.fs*src/app/FakeLib/SlackNotificationHelper.fs
D:\code\FAKE\src\app\FakeLib\SonarQubeHelper.fs*src/app/FakeLib/SonarQubeHelper.fs
D:\code\FAKE\src\app\FakeLib\AzureKudu.fs*src/app/FakeLib/AzureKudu.fs
D:\code\FAKE\src\app\FakeLib\DocFxHelper.fs*src/app/FakeLib/DocFxHelper.fs
D:\code\FAKE\src\app\FakeLib\GitVersionHelper.fs*src/app/FakeLib/GitVersionHelper.fs
D:\code\FAKE\src\app\FakeLib\Checksum.fs*src/app/FakeLib/Checksum.fs
D:\code\FAKE\src\app\FakeLib\ChangeLogHelper.fs*src/app/FakeLib/ChangeLogHelper.fs
D:\code\FAKE\src\app\FakeLib\Office365ConnectorHelper.fs*src/app/FakeLib/Office365ConnectorHelper.fs
D:\code\FAKE\src\app\FakeLib\StyleCopHelper.fs*src/app/FakeLib/StyleCopHelper.fs
SRCSRV: end ------------------------------------------------
