<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PaketCommand>dotnet paket</PaketCommand>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Benchmarks.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CWTools\CWTools.fsproj" />
        <ProjectReference Include="..\CWToolsCLI\CWToolsCLI.fsproj" />
    </ItemGroup>

    <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
