<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PaketCommand>dotnet paket</PaketCommand>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CWToolsCLI\CWToolsCLI.fsproj"/>
        <ProjectReference Include="..\CWTools\CWTools.fsproj">
            <Name>CWTools.fsproj</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="LoggingTestHelper.fs"/>
        <Compile Include="Tests.fs"/>
        <Compile Include="ProcessTests.fs"/>
        <Compile Include="ParserTests.fs"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="testfiles/embeddedtest/embedded/**"/>
        <EmbeddedResource Include="testfiles/overwritetest/embedded/**"/>
        <None Include="dotnet.config"/>
        <None Include="testfiles\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="testconfig.json"/>
        <Folder Include="testfiles\configtests\ruleswithglobaltests\STL"/>

        <Content Include="testfiles\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>