<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CWToolsCLI\CWToolsCLI.fsproj"/>
        <ProjectReference Include="..\CWTools\CWTools.fsproj">
            <Name>CWTools.fsproj</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="LoggingTestHelper.fs"/>
        <Compile Include="Tests.fs"/>
        <Compile Include="ProcessTests.fs"/>
        <Compile Include="ParserTests.fs"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="testfiles/embeddedtest/embedded/**"/>
        <EmbeddedResource Include="testfiles/overwritetest/embedded/**"/>
        <None Include="dotnet.config"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="testconfig.json"/>

        <Content Include="testfiles\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Expecto" Version="11.0.0-alpha8"/>
        <PackageReference Include="FParsec" Version="1.1.1"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7"/>
        <PackageReference Include="FsPickler" Version="5.3.2"/>
        <PackageReference Include="FSharpx.Collections" Version="2.0"/>
        <PackageReference Include="Argu" Version="6.2.5"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.4"/>
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.8"/>
    </ItemGroup>
</Project>