<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Tailcalls>true</Tailcalls>
    <PaketCommand>dotnet paket</PaketCommand>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utilities/Position.fs" />
    <Compile Include="Utilities/Utilities.fs" />
    <Compile Include="Common/Constants.fs" />
    <Compile Include="Common/STLConstants.fs" />
    <Compile Include="Common/EU4Constants.fs" />
    <Compile Include="Common/HOI4Constants.fs" />
    <Compile Include="Common/CK2Constants.fs" />
    <Compile Include="Common/IRConstants.fs" />
    <Compile Include="Common/VIC2Constants.fs" />
    <Compile Include="Parser/Types.fs" />
    <Compile Include="Parser/SharedParsers.fs" />
    <Compile Include="Parser/CKParser.fs" />
    <Compile Include="Parser/Printer.fs" />
    <Compile Include="Parser/DocsParser.fs" />
    <Compile Include="Parser/SetupLogParser.fs" />
    <Compile Include="Localisation/LocalisationDomain.fs" />
    <Compile Include="Localisation/YAMLLocalisationParser.fs" />
    <Compile Include="Localisation/CK2Localisation.fs" />
    <Compile Include="Localisation/VIC2Localisation.fs" />
    <Compile Include="Process/Process.fs" />
    <Compile Include="Process/CK2Process.fs" />
    <Compile Include="Process/Scopes/Scopes.fs" />
    <Compile Include="Process/Scopes/STLScopes.fs" />
    <Compile Include="Process/STLProcess.fs" />
    <Compile Include="Process/Scopes/EU4Scopes.fs" />
    <Compile Include="Process/Scopes/HOI4Scopes.fs" />
    <Compile Include="Process/Scopes/CK2Scopes.fs" />
    <Compile Include="Process/Scopes/IRScopes.fs" />
    <Compile Include="Process/Scopes/VIC2Scopes.fs" />
    <Compile Include="Rules/RulesParser.fs" />
    <Compile Include="Parser/EU4Parser.fs" />
    <Compile Include="Parser/HOI4Parser.fs" />
    <Compile Include="Parser/STLParser.fs" />
    <Compile Include="Parser/CK2Parser.fs" />
    <Compile Include="Parser/IRParser.fs" />
    <Compile Include="Parser/VIC2Parser.fs" />
    <Compile Include="Parser/UtilityParser.fs" />
    <Compile Include="Game/ResourceManager.fs" />
    <Compile Include="Game/FileManager.fs" />
    <Compile Include="Game/CachedFileManager.fs" />
    <Compile Include="Game/Lookups.fs" />
    <Compile Include="Game/References.fs" />
    <Compile Include="Game/GameTypes.fs" />
    <Compile Include="Game/Stellaris/STLLookup.fs" />
    <Compile Include="Validation/Validation.fs" />
    <Compile Include="Game/LocalisationManager.fs" />
    <Compile Include="Validation/LocalisationString.fs" />
    <Compile Include="Validation/Stellaris/STLValidation.fs" />
    <Compile Include="Validation/Stellaris/STLLocalisationString.fs" />
    <Compile Include="Validation/Stellaris/STLLocalisationValidation.fs" />
    <Compile Include="Validation/LocalisationValidation.fs" />
    <Compile Include="Validation/Stellaris/STLEvents.fs" />
    <Compile Include="Validation/Stellaris/Graphics.fs" />
    <Compile Include="Rules/FieldValidators.fs" />
    <Compile Include="Rules/RuleValidationService.fs" />
    <Compile Include="Rules/InfoService.fs" />
    <Compile Include="Rules/CompletionService.fs" />
    <Compile Include="Rules/RulesHelpers.fs" />
    <Compile Include="Game/Compute.fs" />
    <Compile Include="Game/RulesManager.fs" />
    <Compile Include="Game/LanguageFeatures.fs" />
    <Compile Include="Game/ValidationManager.fs" />
    <Compile Include="Validation/Common/CommonValidation.fs" />
    <Compile Include="Validation/EU4/EU4LocalisationString.fs" />
    <Compile Include="Validation/EU4/EU4LocalisationValidation.fs" />
    <Compile Include="Validation/EU4/EU4Validation.fs" />
    <Compile Include="Validation/CK2/CK2LocalisationValidation.fs" />
    <Compile Include="Validation/IR/IRLocalisationValidation.fs" />
    <Compile Include="Validation/VIC2/VIC2Validation.fs" />
    <Compile Include="Validation/VIC2/VIC2LocalisationValidation.fs" />
    <Compile Include="Validation/HOI4/HOI4LocalisationValidation.fs" />
    <Compile Include="Validation/HOI4/HOI4Validation.fs" />
    <Compile Include="Game/Game.fs" />
    <Compile Include="Game/Helpers.fs" />
    <Compile Include="Game/Stellaris/STLGame.fs" />
    <Compile Include="Game/HOI4/HOI4Game.fs" />
    <Compile Include="Game/EU4/EU4Game.fs" />
    <Compile Include="Game/CK2/CK2Game.fs" />
    <Compile Include="Game/IR/IRGame.fs" />
    <Compile Include="Game/VIC2/VIC2Game.fs" />
    <Compile Include="Game/Custom/CustomGame.fs" />
    <Compile Include="CSharp/Extensions.fs" />
    <Compile Include="ExtensionPoints/StatementVisitor.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>