<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Tailcalls>true</Tailcalls>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs"/>
        <Compile Include="Utilities/Position.fs"/>
        <Compile Include="Utilities/Utilities.fs"/>
        <Compile Include="Process\Comment.fs"/>
        <Compile Include="Common/Constants.fs"/>
        <Compile Include="Common/STLConstants.fs"/>
        <Compile Include="Common/EU4Constants.fs"/>
        <Compile Include="Common/HOI4Constants.fs"/>
        <Compile Include="Common/CK2Constants.fs"/>
        <Compile Include="Common/CK3Constants.fs"/>
        <Compile Include="Common\VIC3Constants.fs"/>
        <Compile Include="Common\EU5Constants.fs"/>
        <Compile Include="Common/IRConstants.fs"/>
        <Compile Include="Common/VIC2Constants.fs"/>
        <Compile Include="Parser/Types.fs"/>
        <Compile Include="Parser/SharedParsers.fs"/>
        <Compile Include="Parser/CKParser.fs"/>
        <Compile Include="Parser/Printer.fs"/>
        <Compile Include="Parser/DocsParser.fs"/>
        <Compile Include="Parser/SetupLogParser.fs"/>
        <Compile Include="Localisation/LocalisationDomain.fs"/>
        <Compile Include="Localisation/YAMLLocalisationParser.fs"/>
        <Compile Include="Localisation/CK2Localisation.fs"/>
        <Compile Include="Localisation/VIC2Localisation.fs"/>
        <Compile Include="Process/Process.fs"/>
        <Compile Include="Process/CK2Process.fs"/>
        <Compile Include="Process/Scopes/Scopes.fs"/>
        <Compile Include="Process/Localisation/ChangeLocScope.fs"/>
        <Compile Include="Process/Localisation/HOI4LocalisationScopes.fs"/>
        <Compile Include="Process/Localisation/STLLocalisationScopes.fs"/>
        <Compile Include="Process/Localisation/EU4LocalisationScopes.fs"/>
        <Compile Include="Process/Localisation/CK2LocalisationScopes.fs"/>
        <Compile Include="Process/Localisation/IRLocalisationScopes.fs"/>
        <Compile Include="Process/Localisation/VIC2LocalisationScopes.fs"/>
        <Compile Include="Process/Scopes/STLScopes.fs"/>
        <Compile Include="Process/STLProcess.fs"/>
        <Compile Include="Process/Scopes/EU4Scopes.fs"/>
        <Compile Include="Process/Scopes/HOI4Scopes.fs"/>
        <Compile Include="Process/Scopes/CK2Scopes.fs"/>
        <Compile Include="Process/Scopes/CK3Scopes.fs"/>
        <Compile Include="Process\Scopes\VIC3Scopes.fs"/>
        <Compile Include="Process\Scopes\EU5Scopes.fs"/>
        <Compile Include="Process/Scopes/IRScopes.fs"/>
        <Compile Include="Process/Scopes/VIC2Scopes.fs"/>
        <Compile Include="Rules/RulesParserConstants.fs"/>
        <Compile Include="Rules/RulesTypes.fs"/>
        <Compile Include="Rules/RulesParser.fs"/>
        <Compile Include="Rules\RulesWrapper.fs"/>
        <Compile Include="Parser/UtilityParser.fs"/>
        <Compile Include="Rules/RulesLoader.fs"/>
        <Compile Include="Game/ResourceManager.fs"/>
        <Compile Include="Game/FileManager.fs"/>
        <Compile Include="Game/Lookups.fs"/>
        <Compile Include="Game/References.fs"/>
        <Compile Include="Game/GameTypes.fs"/>
        <Compile Include="Game/Stellaris/STLLookup.fs"/>
        <Compile Include="Validation/Validation.fs"/>
        <Compile Include="Game/LocalisationManager.fs"/>
        <Compile Include="Validation/LocalisationString.fs"/>
        <Compile Include="Validation/Stellaris/STLValidation.fs"/>
        <Compile Include="Validation/Stellaris/STLLocalisationString.fs"/>
        <Compile Include="Validation/Stellaris/STLLocalisationValidation.fs"/>
        <Compile Include="Validation/LocalisationValidation.fs"/>
        <Compile Include="Validation/Stellaris/STLEvents.fs"/>
        <Compile Include="Validation/Stellaris/Graphics.fs"/>
        <Compile Include="Rules/FieldValidators.fs"/>
        <Compile Include="Rules/RuleValidationService.fs"/>
        <Compile Include="Rules/InfoService.fs"/>
        <Compile Include="Rules/CompletionService.fs"/>
        <Compile Include="Rules/RulesHelpers.fs"/>
        <Compile Include="Game/Compute.fs"/>
        <Compile Include="Game/RulesManager.fs"/>
        <Compile Include="Game/LanguageFeatures.fs"/>
        <Compile Include="Game/ValidationManager.fs"/>
        <Compile Include="Validation/Common/CommonValidation.fs"/>
        <Compile Include="Validation/EU4/EU4Validation.fs"/>
        <Compile Include="Game/Game.fs"/>
        <Compile Include="Game/Helpers.fs"/>
        <Compile Include="Game/Hooks.fs"/>
        <Compile Include="Game/Stellaris/STLGame.fs"/>
        <Compile Include="Game/HOI4/HOI4Game.fs"/>
        <Compile Include="Game/EU4/EU4Game.fs"/>
        <Compile Include="Game/CK2/CK2Game.fs"/>
        <Compile Include="Game/IR/IRGame.fs"/>
        <Compile Include="Game/VIC2/VIC2Game.fs"/>
        <Compile Include="Game/CK3/CK3Game.fs"/>
        <Compile Include="Game/Custom/CustomGame.fs"/>
        <Compile Include="Game\VIC3\VIC3Game.fs"/>
        <Compile Include="Game\EU5\EU5Game.fs"/>
        <Compile Include="CSharp/Parsers.fs"/>
        <Compile Include="CSharp/Helpers.fs"/>
        <Compile Include="CSharp/Extensions.fs"/>
        <Compile Include="Serialization/CompressionOptions.fs"/>
        <Compile Include="Serialization/Serializer.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CSharpHelpers\CSharpHelpers.csproj"/>
        <ProjectReference Include="..\Shared\Shared.fsproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core">
        <Version>9.0.303</Version>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FParsec"/>
        <PackageReference Include="FSharp.Data"/>
        <PackageReference Include="FSharp.Collections.ParallelSeq"/>
        <PackageReference Include="DotNet.Glob"/>
        <PackageReference Include="FSharpx.Collections"/>
        <PackageReference Include="Sandwych.QuickGraph.Core"/>
        <PackageReference Include="VDS.Common"/>
        <PackageReference Include="System.Text.Encoding.CodePages"/>
        <PackageReference Include="FsPickler"/>
        <PackageReference Include="SharpZipLib"/>
        <PackageReference Include="KTrie" />
    </ItemGroup>
</Project>