<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CWTools\CWTools.fsproj">
      <Name>CWTools.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Vic3.fs" />
    <Compile Include="CWToolsScripts.fs" />
    <None Include="App.config" />
    <EmbeddedResource Include="../CWTools/files/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7"/>
    <PackageReference Include="FSharpPlus" Version="1.7"/>
    <PackageReference Include="FsPickler" Version="5.3.2"/>
    <PackageReference Include="FSharp.Data" Version="3.1.1"/>
  </ItemGroup>
</Project>