<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CliArguments.fs"/>
        <Compile Include="PerfCommon.fs"/>
        <Compile Include="PerfFunctions.fs"/>
        <Compile Include="Piecemeal.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CWTools\CWTools.fsproj"/>
        <ProjectReference Include="..\CWToolsCLI\CWToolsCLI.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Argu" Version="6.2.5"/>
        <PackageReference Include="Expecto" Version="11.0.0-alpha8"/>
    </ItemGroup>
</Project>
